server {
  listen 80;
  server_name _;  # Обслуживает все запросы

  # Запросы по адресам /api/... перенаправляй в контейнер backend
  location /api/ {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;  # Передача реального IP клиента
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Передача списка IP-адресов, через которые прошел запрос
    proxy_set_header X-Forwarded-Proto $scheme;  # Передача схемы (HTTP или HTTPS)
    proxy_pass http://backend:8000/api/;
    proxy_read_timeout 90;  # Таймаут для чтения ответа от backend
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://backend:8000/admin/;
    proxy_read_timeout 90;
  }

  location / {
    alias /staticfiles/;
    index index.html;
    try_files $uri $uri/ =404;  # Попытка найти файл, иначе 404
  }
}
